{
  "name": "ngo_fund_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushmaheshwari65/NGO_FUND_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushmaheshwari65/NGO_FUND_Tracker/issues"
  },
  "homepage": "https://github.com/piyushmaheshwari65/NGO_FUND_Tracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
